<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WaveForm.cs">
    <Files>
      <File FileName="Assets/Script/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CalculateInnerPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WaveForm.cs" Line="31" Column="1" />
      <File FileName="Assets/Script/GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>