<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WaveForm.cs">
    <Files>
      <File FileName="Assets/Script/CalculateInnerPoint.cs" Line="301" Column="40" />
      <File FileName="Assets/Script/MainCamera.cs" Line="117" Column="22" />
      <File FileName="Assets/Script/WaveForm.cs" Line="12" Column="9" />
      <File FileName="Assets/Script/GUIManager.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="104" offsetX="758" offsetY="1507" expression="all_point_vec" liveUpdate="False" />
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="104" offsetX="607" offsetY="1571" expression="num_counter" liveUpdate="False" />
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="102" offsetX="621" offsetY="1504" expression="counter" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>