<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GUIManager.cs">
    <Files>
      <File FileName="Assets/Script/CalculateInnerPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WaveForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GUIManager.cs" Line="15" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>r</Value>
          <Value>t</Value>
          <Value>u_array</Value>
          <Value>CalculateInnerPoint.boundary_condition_u</Value>
          <Value>CalculateInnerPoint.boundary_condition_q</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="104" offsetX="758" offsetY="1507" expression="all_point_vec" liveUpdate="False" />
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="104" offsetX="607" offsetY="1571" expression="num_counter" liveUpdate="False" />
    <Watch file="Assets/Script/CalculateInnerPoint.cs" line="102" offsetX="621" offsetY="1504" expression="counter" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>