set terminal postscript eps enhanced color
set xlabel 'step'
set ylabel 'p[Pa]'
set xrange [0:16000]
set yrange [-0.1:0.2]
set output "./ForPaper/eps/hansya_naiten_u.eps"
 plot 'hansya_naiten_u.txt' every ::1::4000 title 'A to B' w l, 'hansya_naiten_u.txt' every ::4001::6800 title 'B to C' w l, 'hansya_naiten_u.txt' every ::6801::13200 title 'C to D' w l, 'hansya_naiten_u.txt' every ::13201::16000 title 'D to E' w l
set terminal png
set out "./ForPaper/png/hansya_naiten_u.png"
 plot 'hansya_naiten_u.txt' every ::1::4000 title 'A to B' w l, 'hansya_naiten_u.txt' every ::4001::6800 title 'B to C' w l, 'hansya_naiten_u.txt' every ::6801::13200 title 'C to D' w l, 'hansya_naiten_u.txt' every ::13201::16000 title 'D to E' w l
