\relax 
\citation{vrsaigai}
\citation{vrmedical}
\citation{vrsound}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定式化}{1}}
\newlabel{2章}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とする問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解の境界積分方程式による表現}{2}}
\newlabel{eq:境界積分方程式}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}境界積分方程式の近似}{2}}
\newlabel{kinji}{{2.3}{2}}
\newlabel{eq:Ndounyuumae}{{15}{3}}
\newlabel{eq:Ndounyuu}{{17}{4}}
\newlabel{eq:ヘヴィサイド後}{{18}{4}}
\newlabel{eq:最後}{{19}{5}}
\newlabel{eq:最後の最後}{{20}{5}}
\newlabel{eq:境界積分方程式の変形後}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}境界値の取得}{5}}
\newlabel{ef:f(t)}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近似手法の評価}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 音源$f(t)$}}{6}}
\newlabel{fig:ft}{{1}{6}}
\bibcite{vrsaigai}{1}
\bibcite{vrmedical}{2}
\bibcite{vrsound}{3}
\citation{polya1945}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{7}}
