\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}時間域境界積分方程式による音場解析}{1}}
\newlabel{2章}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とする問題}{1}}
\newlabel{q}{{2.1}{1}}
\newlabel{eq:u_y}{{4}{1}}
\newlabel{eq:q_y}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解の積分表現}{2}}
\newlabel{eq:境界積分方程式}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}時間域境界積分方程式法}{2}}
\newlabel{eq:risanBIE}{{12}{3}}
\newlabel{1jyuso}{{16}{3}}
\newlabel{2jyuso}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近似手法について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}境界積分方程式の近似}{3}}
\newlabel{kinji}{{3.1}{3}}
\newlabel{eq:Ndounyuumae}{{26}{5}}
\newlabel{eq:Ndounyuu}{{28}{5}}
\newlabel{eq:ヘヴィサイド後}{{29}{6}}
\newlabel{eq:最後}{{30}{6}}
\newlabel{eq:最後の最後}{{31}{6}}
\newlabel{eq:境界積分方程式の変形後}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}境界値の取得}{7}}
\newlabel{境界値の取得}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仮想的な壁と音源$f(t)$}}{7}}
\newlabel{fig:get_kyoukai}{{1}{7}}
\newlabel{ef:f(t)}{{34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}解析的手法と近似手法との比較}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 音源$f(t)$}}{9}}
\newlabel{fig:ft}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u_{ans}(t)$}}{9}}
\newlabel{fig:original_u}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内点計算による$u(\bm  {x},t)$}}{10}}
\newlabel{fig:naiten_u}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図3\relax {}と図4\relax {}を重ねたもの}}{10}}
\newlabel{fig:mix_u}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}リアルタイム可聴化へのシステム概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}リアルタイム可聴化の定義}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}開発環境と本論文のシステム}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三次元空間を移動する受音点の様子}}{12}}
\newlabel{fig:move_naiten}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三次元空間を移動する受音点の様子}}{12}}
\newlabel{fig:move_naiten}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces フローチャート}}{13}}
\newlabel{fig:flow}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}システムの問題点}{13}}
\bibcite{vrsaigai}{1}
\bibcite{vrmedical}{2}
\bibcite{vrsound}{3}
\citation{polya1945}
\@writefile{toc}{\contentsline {section}{参考文献}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{14}}
