\relax 
\citation{vrsaigai}
\citation{vrmedical}
\citation{vrsound}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}時間域境界積分方程式による音場解析}{1}}
\newlabel{2章}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とする問題}{1}}
\newlabel{q}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解の積分表現}{2}}
\newlabel{eq:境界積分方程式}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}境界積分方程式の近似}{2}}
\newlabel{kinji}{{2.3}{2}}
\newlabel{eq:Ndounyuumae}{{16}{3}}
\newlabel{eq:Ndounyuu}{{18}{4}}
\newlabel{eq:ヘヴィサイド後}{{19}{4}}
\newlabel{eq:最後}{{20}{5}}
\newlabel{eq:最後の最後}{{21}{5}}
\newlabel{eq:境界積分方程式の変形後}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近似手法の評価}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}境界値の取得}{5}}
\newlabel{境界値の取得}{{3.1}{5}}
\newlabel{ef:f(t)}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析的手法と近似手法との比較}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 音源$f(t)$}}{6}}
\newlabel{fig:ft}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u_{ans}(t)$}}{7}}
\newlabel{fig:original_u}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内点計算による$u(\bm  {x},t)$}}{8}}
\newlabel{fig:naiten_u}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 図2\relax {}と図3\relax {}を重ねたもの}}{8}}
\newlabel{fig:mix_u}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}リアルタイム可聴化のためのシステム概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}リアルタイム可聴化の定義}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行環境と開発システムについて}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プログラム}{9}}
\bibcite{vrsaigai}{1}
\bibcite{vrmedical}{2}
\bibcite{vrsound}{3}
\citation{polya1945}
\@writefile{toc}{\contentsline {section}{参考文献}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{10}}
