\relax 
\citation{vrsaigai}
\citation{vrmedical}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}時間域境界積分方程式による音場解析}{2}}
\newlabel{2章}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とする問題}{2}}
\newlabel{q}{{2.1}{2}}
\newlabel{eq:u_y}{{4}{2}}
\newlabel{eq:q_y}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解の積分表現}{2}}
\newlabel{eq:境界積分方程式}{{8}{2}}
\newlabel{eq:境界を求める}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}時間域境界積分方程式法}{3}}
\newlabel{eq:uのシグマ}{{12}{3}}
\newlabel{1jyuso}{{16}{3}}
\newlabel{2jyuso}{{17}{3}}
\newlabel{{eq:18}}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}移動する受音点での音圧の計算}{4}}
\newlabel{３章}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}境界積分方程式の近似}{4}}
\newlabel{kinji}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数値結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}精度検証}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数値シュミレーション}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}シミュレーションシステム概要}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}問題設定}{6}}
\newlabel{問題設定}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}数値結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 受音点の移動経路図}}{7}}
\newlabel{fig:route}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 受音点の移動経路をy軸正方向から見た図}}{8}}
\newlabel{fig:route_ue}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 移動しながら音源からの直接波のみを観測した場合の音圧}}{8}}
\newlabel{fig:kyoukai_chokusetsu}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 移動しながら音源からの散乱波のみを観測した場合の音圧}}{9}}
\newlabel{fig:kyoukai_hansya}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 移動しながら音源から音圧を観測した場合の音圧}}{9}}
\newlabel{fig:kyoukai_all}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{9}}
\bibcite{vrsaigai}{1}
\bibcite{vrmedical}{2}
\bibcite{vrsound}{3}
\citation{polya1945}
\@writefile{toc}{\contentsline {section}{参考文献}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{11}}
