\relax 
\citation{suuri2010}
\citation{suuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数理モデルの構築}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学生のやる気のモデル化}{1}}
\newlabel{eq:student}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデル\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\relax {}\unskip \@@italiccorr )}}による$x_0=1$, $a=1$のときの学生のやる気の時間変化．}}{1}}
\newlabel{fig:student}{{1}{1}}
\bibcite{polya1945}{1}
\bibcite{suuri2010}{2}
\citation{polya1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卒業論文のモデル化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}効率的なアルゴリズムの開発}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{3}}
